DB_HOST=localhost
DB_USER=Ananda
DB_PASSWORD=fluyo369
DB_NAME=evolucionaT

SECRET_KEY="36044872815cdae57af851760a7811ddb229cc2d3e88bdaf9aeb23c0d77c23e6"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1

SENDER_GMAIL="evolucionat9@gmail.com"
SENDER_GMAIL_PASSWORD="qzehqucsxnyfwvxy"